{
  "name": "multi-zones-proxy",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "proxy": "node server.js|micro-proxy -r rules-dev.json"
    },
  "dependencies": {
    "express": "^4.17.3",
    "micro-proxy": "^1.0.0"
  },
  "license": "MIT",
  "private": true,
  "workspaces": [
    "*"
  ]
}
